/*  
  Декораторы - паттерн, функция

  Декораторы позволяют добавить синтекс для аннотаций и мета программированию в TS для классов, методов свойст или параметров методов.

  Запись декоратора: @Название (@Component)

  Как только пишется декоратор, информация(метаинформация) о классе или и т.д. переходит в некую логику. В рамках этой логики можно модифицировать объект, выполнить доп действия.

  Виды декораторов:
  1. Декоратор класса: @Component
  2. Декоратор свойств: @Prop
  3. Декоратор метода: @Method
  4. Декоратор параметра: @Param 
  
  Порядок исполнения:
  1. Декораторы на одном классе выполняются в обратном порядке (снизу вверх)
  2. Декораторы свойст, метода, параметра сверху вниз
*/

function Component() {

}

@Component
export class A {
  @Prop
  myName: string

  @Method
  setName(@Param name: string) {
    this.myName = name
  }
}