/* Types или Interfaces */



/* Преимущества Interface
1. один интерфейс дополняет другой интерфейс (код ниже)

Минус в этом, если это наш интерфейс, и получится сложность в ревью кода
Полезно, когда используется какая то библиотека, и необходимо ее доопределить
*/
interface User {
  name: string
}

interface User {
  age: number
}

const user: User ={
  name: 'Pavel',
  age: 25
}


/* Преимущества type */

type ID = string | number // union


/* Рекомендации
1. type использовать для примитивных типов
2. interface работа с объектами, классами

*/